# LiSSA-RATLR

./: .gitignore  CHANGELOG.md  Development.md  README.md  acronyms.sty  config-template.json  config.json  formatter.xml  generate_configs_d2c.py  generate_configs_d2c_significance.py  generate_configs_d2m.py  generate_configs_r2c.py  generate_configs_r2c_significance.py  generate_configs_r2r.py  generate_configs_r2r_optimization.py  kit_colors.sty  pom.xml  preamble.sty  presentation.bib  presentation.tex  result_mover.py  sdqthesis.cls  spotless.importorder  thesis.bib  thesis.tex
.github/workflows/: verify.yml
01_Proposal/: Makefile  README.md
01_Proposal/Document/: sdqthesis.cls  thesis.bib  thesis.tex
01_Proposal/Document/sections/: abstract_de.tex  (+8 more)
01_Proposal/Images/: Iterative_core_loop.drawio  gradient_descent.drawio  tree_of_thought.drawio
01_Proposal/Slides/: SDQ_de_169.otp  SDQ_en_169.otp  presentation.bib  presentation.tex  proposal_presentation_draft.odp  sdqbeamer.cls
01_Proposal/Sources/: papers.md
02_Thesis/: README.md
02_Thesis/Slides/: README.md
03_Code/: README.md
03_Code/LiSSA_RATLR/: generate_configs_r2r.py  generate_configs_r2r_optimization.py  pom.xml
04_Evaluation/: README.md
ZZ_Feedback_Thesis/: README.md
ZZ_Protocols/: README.md
configs/: config-dir-introduction.json
docs/: architecture.md  caching.md  cli.md  configuration.md  development.md
example-configs/: gradient-optimizer-config.json  optimizer-config.json  simple-config.json
graphics/: gradient_descent.drawio
images/: Iterative_core_loop.drawio  gradient_descent.drawio
prompts/: ZadenooriOptimizationPrompt.tex  optimization-prompt-feedback.tex  optimization-prompt-simple.tex  original-chain-of-thought.tex  original-kiss.tex  original-tree-of-thought.tex  zadenoori_optimization_modified.tex
prompts/FeedbackOptimizer/: results-prompt-optimizationWARC_feedback_gpt_gpt-4o-2024-08-06_0_mi10_fs5.json_475529c1-57eb-36c3-a3fb-87ea9674a11c.tex  results-prompt-optimizationWARC_feedback_gpt_gpt-4o-2024-08-06_0_mi10_fs5.json_91aaa0cc-17c4-3a97-ab0e-281d309b3eb4.tex  results-prompt-optimizationWARC_feedback_gpt_gpt-4o-2024-08-06_0_mi1_fs3.json_1835ee42-1d63-3e40-86fc-65e96cab4422.tex  results-prompt-optimizationWARC_feedback_gpt_gpt-4o-2024-08-06_0_mi1_fs3.json_763f1e98-fde5-3555-8289-67e08e354d5a.tex  results-prompt-optimizationWARC_feedback_gpt_gpt-4o-2024-08-06_0_mi5_fs3.json_0bb1446c-6bea-3179-acd7-c000ca091c7e.tex  results-prompt-optimizationWARC_feedback_gpt_gpt-4o-2024-08-06_0_mi5_fs3.json_b995d487-05ca-3d7a-99bd-b6e2fb5fec2f.tex  results-prompt-optimizationWARC_feedback_gpt_gpt-4o-mini-2024-07-18_0_mi10_fs5.json_fe833139-9f35-3a4e-bf9a-09a3c57d334b.tex  results-prompt-optimizationWARC_feedback_gpt_gpt-4o-mini-2024-07-18_0_mi1_fs3.json_350b4368-97f5-35b5-8ccc-3d01d21df1f6.tex  results-prompt-optimizationWARC_feedback_gpt_gpt-4o-mini-2024-07-18_0_mi5_fs3.json_0dac8331-5d96-3946-950f-f36907aee5ea.tex  results-prompt-optimizationWARC_feedback_ollama_llama3.1_8b-instruct-fp16_0_mi10_fs5.json_610a40b2-b423-36ec-a92b-676e01cea06e.tex  results-prompt-optimizationWARC_feedback_ollama_llama3.1_8b-instruct-fp16_0_mi1_fs3.json_7b849f1d-6e7e-3d44-9ce0-c9a6c6a368c8.tex  results-prompt-optimizationWARC_feedback_ollama_llama3.1_8b-instruct-fp16_0_mi5_fs3.json_c72fce1f-1aba-3782-9384-a35a391459b0.tex
prompts/GradientOptimizationPryzant/: results-prompt-optimizationWARC_gradient_gpt-4o-mini-2024-07-18_mi1.json_aa26a624-fcf4-3878-9f76-290d51f09863.tex  results-prompt-optimizationWARC_gradient_gpt-4o-mini-2024-07-18_mi2.json_67572849-6213-3351-9535-3c50fc1dbea6.tex  results-prompt-optimizationWARC_gradient_gpt-4o-mini-2024-07-18_mi4.json_7ee7d1bd-41a5-3e7a-a32c-b44b45ee3c48.tex  results-prompt-optimizationWARC_gradient_gpt-4o-mini-2024-07-18_mi5.json_76a78fbd-f789-3ca7-9e38-4990d33b325f.tex
prompts/GradientOptimizationReasoning/: results-prompt-optimizationWARC_gradient_gpt-4o-mini-2024-07-18_mi1.json_d61dd473-741f-344b-9fc6-9b23962b9933.tex  results-prompt-optimizationWARC_gradient_gpt-4o-mini-2024-07-18_mi2.json_2fcf55d1-f9f3-3167-8f6e-a413d8bd34aa.tex  results-prompt-optimizationWARC_gradient_gpt-4o-mini-2024-07-18_mi5.json_3cf4881f-08b3-38bc-aad9-71849eabffa7.tex
prompts/SimpleAndRepeatedOptimization/: results-prompt-optimizationWARC_iterative_gpt_gpt-4o-2024-08-06_0.json_55e9705f-3980-3580-8272-a8333ddeae93.tex  results-prompt-optimizationWARC_iterative_gpt_gpt-4o-2024-08-06_0.json_e81eaea6-576b-337c-8a98-f2e65913a143.tex  results-prompt-optimizationWARC_iterative_gpt_gpt-4o-mini-2024-07-18_0.json_88ac3314-15d7-3fa7-9021-5963bce2193d.tex  results-prompt-optimizationWARC_iterative_ollama_llama3.1_8b-instruct-fp16_0.json_28d45aa7-dc74-3651-942a-c21f7ab1e001.tex  results-prompt-optimizationWARC_simple_gpt_gpt-4o-2024-08-06_0.json_148ac023-eccc-3665-95ce-1a6f2dfb92ff.tex  results-prompt-optimizationWARC_simple_gpt_gpt-4o-2024-08-06_0.json_411c69c3-cec3-3948-ad97-bb474536d21c.tex  results-prompt-optimizationWARC_simple_gpt_gpt-4o-mini-2024-07-18_0.json_60d28395-da47-3927-a415-0589c0124eff.tex  results-prompt-optimizationWARC_simple_ollama_llama3.1_8b-instruct-fp16_0.json_b3cd80ed-0132-39c7-a049-cf075c658035.tex
prompts/ZadenooriOptimizationPrompt/: results-prompt-optimizationWARC_feedback_gpt_gpt-4o-2024-08-06_0_mi1_fs3.json_01b81107-1319-3359-a8b2-6d10b75b4d95.tex  results-prompt-optimizationWARC_feedback_gpt_gpt-4o-2024-08-06_0_mi1_fs3.json_f3dc6fce-7cc2-3bd7-aaab-1994c11e7010.tex  results-prompt-optimizationWARC_feedback_gpt_gpt-4o-2024-08-06_0_mi3_fs1.json_ab661a68-a7ab-3fe8-bd67-924356a48522.tex  (+7 more)
sections/: abstract_de.tex  abstract_en.tex  appendix.tex  approach.tex  concept.tex  conclusion.tex  content.tex  evaluation.tex  foundations.tex  implementation.tex  introduction.tex  related_work.tex  work_plan.tex
tables/: 1.tex  2.tex  CrossPerformance.tex  FeedbackOptimizer.tex  GradientOptimizationPryzant.tex  GradientOptimizationReasoning.tex  SimpleAndRepeatedOptimization.tex  TreeOfThought.tex  ZadenooriOptimizationPrompt.tex  naive_prompt_optimization.tex  test.tex
(+174 files in other folders)
